# architecture-hexagonale-java

./: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/architecturehexagonale/: ArchitectureHexagonaleJava.java
bootstrap/src/main/java/com/github/thomaslhostis/architecturehexagonalejava/: ArchitectureHexagonaleJava.java
bootstrap/src/main/java/com/github/thomaslhostis/architecturehexagonalejava/bootstrap/: ArchitectureHexagonaleJava.java
commons/: pom.xml
core/: pom.xml
core/application/: pom.xml
core/application/src/main/java/com/architecturehexagonale/application/trainstations/: TrainStationsUseCases.java
core/application/src/main/java/com/github/thomaslhostis/architecturehexagonalejava/core/application/trainstations/: TrainStationsUseCases.java
core/domain/: pom.xml
core/domain/src/main/java/com/architecturehexagonale/domain/exceptions/: NotFoundException.java
core/domain/src/main/java/com/architecturehexagonale/domain/trainstations/entities/: TrainStation.java
core/domain/src/main/java/com/architecturehexagonale/domain/trainstations/exceptions/: TrainStationNotFoundException.java
core/domain/src/main/java/com/architecturehexagonale/domain/trainstations/projectionrepositories/: TrainStationsProjectionRepository.java
core/domain/src/main/java/com/architecturehexagonale/domain/trainstations/services/: TrainStationsService.java
core/domain/src/main/java/com/architecturehexagonale/domain/trainstations/views/: TrainStationWithNextDepartures.java
core/domain/src/main/java/com/github/thomaslhostis/architecturehexagonalejava/core/domain/exceptions/: NotFoundException.java
core/domain/src/main/java/com/github/thomaslhostis/architecturehexagonalejava/core/domain/trainstations/entities/: TrainStation.java
core/domain/src/main/java/com/github/thomaslhostis/architecturehexagonalejava/core/domain/trainstations/exceptions/: TrainStationNotFoundException.java
core/infrastructure/: pom.xml
core/infrastructure/src/main/java/com/architecturehexagonale/infrastructure/apis/idf/: IdfTrainStationNextDeparturesResponse.java  IdfTrainStationsRestClientService.java  IdfTrainStationsTemplateConfiguration.java
core/infrastructure/src/main/java/com/architecturehexagonale/infrastructure/mongo/: InMemoryMongoConfiguration.java
core/infrastructure/src/main/java/com/architecturehexagonale/infrastructure/mongo/trainstations/: MongoTrainStationsProjectionRepository.java  MongoTrainStationsRepository.java  TrainStationDocument.java
core/infrastructure/src/main/java/com/github/thomaslhostis/architecturehexagonalejava/core/infrastructure/mongo/: InMemoryMongoConfiguration.java
core/presentation/: pom.xml
core/presentation/src/main/java/com/architecturehexagonale/presentation/configuration/: GlobalExceptionHandler.java
core/presentation/src/main/java/com/architecturehexagonale/presentation/controllers/: TrainStationsController.java
core/presentation/src/main/java/com/architecturehexagonale/presentation/io/trainstations/: TrainStationInput.java  TrainStationOutput.java  TrainStationWithNextDeparturesOutput.java
core/presentation/src/main/java/com/github/thomaslhostis/architecturehexagonalejava/core/presentation/controllers/: TrainStationsController.java
documentation/: dette-et-refactoring.md  todo.md
tests/: pom.xml
tests/functional-tests/: pom.xml
tests/functional-tests/src/test/java/com/architecturehexagonale/tests/functionaltests/: CucumberTest.java
tests/functional-tests/src/test/java/com/architecturehexagonale/tests/functionaltests/configuration/: TestContextCleaner.java  TestDatabaseCleaner.java  TestRestTemplateConfiguration.java
tests/functional-tests/src/test/java/com/architecturehexagonale/tests/functionaltests/glue/commons/: CommonSteps.java  TestContext.java  TestJackson.java
tests/functional-tests/src/test/java/com/architecturehexagonale/tests/functionaltests/glue/trainstations/: TrainStationsClient.java
tests/functional-tests/src/test/java/com/architecturehexagonale/tests/functionaltests/glue/trainstations/builders/: TrainStationBuilder.java  TrainStationBuilderHistory.java
tests/functional-tests/src/test/java/com/architecturehexagonale/tests/functionaltests/glue/trainstations/steps/: CreerUneGare.java  MettreAJourUneGare.java  RecupererLesGares.java  RecupererUneGare.java  SupprimerUneGare.java
tests/functional-tests/src/test/resources/features/trainstations/: creer-une-gare.feature  recuperer-les-gares.feature  recuperer-une-gare.feature
(+12 files in other folders)
